.edit_box {
  box-sizing: border-box;
  height: 100%;
  padding: 10px 20px;
}
.edit_item {
  position: relative;
  width: 100%;
  height: 120px;
  margin-bottom: 20px;
  background: orange;
  border-radius: 6px;
  &:hover {
    .edit_item_hover_box {
      visibility: visible !important;
    }
  }
  .edit_item_bottom_box {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: calc(100% - 20px);
    height: 20px;
    color: #ffffff;
    font-weight: 400;
    font-size: 14px;

    .edit_item_bottom_name {
      width: calc(100% - 38px);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .edit_item_bottom_sort {
      width: 28px;
      height: 20px;
      text-align: center;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 6px;
    }
  }
  .edit_item_hover_box {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% - 0px);
    height: 100%;
    color: #ffffff;
    font-weight: 400;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 6px;
    visibility: hidden;
    cursor: pointer;
    .edit_item_hover_btn {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 32px;
      height: 32px;
    }
  }
}
