.page_content {
  box-sizing: border-box;
  height: 100%;
  padding: 30px 40px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.1);
}
.header_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 100px;
  .header_left_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .header_left_title {
      height: 29px;
      // margin-bottom: 10px;
      color: #333333;
      font-weight: 700;
      font-size: 22px;
      line-height: 29px;
    }
    .header_left_dec {
      height: 19px;
      color: #cccccc;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
    }
  }
}
.content_box {
  height: calc(100% - 100px);
  overflow-y: auto;
}
