.custom_box {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100vh;
  padding: 0 20px 20px 20px;
  background: #f2f5f9;
}
.custom_header {
  display: flex;
  flex-direction: row;
  align-items: center;
  box-sizing: border-box;
  height: 72px;
  // margin: 0 -20px;
  // border-bottom: 1px solid #eee;
}
.custom_content {
  box-sizing: border-box;
  height: calc(100% - 72px);
  // padding: 30px 40px;
  // background: #fff;
  border-radius: 10px;
}
