.header_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  // height: 118px;
}
.header_left_title {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
