.detail_box {
  display: flex;
  flex-direction: column;
  height: 100%;
  .detail_content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: calc(100% - 60px);
    padding: 0 40px;
    overflow-y: auto;
    .detail_content_title {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      // width: 160px;
      height: 30px;
      margin: 30px 0;
      color: #333333;
      font-weight: 700;
      font-size: 22px;
    }
    .detail_content_user {
      display: flex;
      flex-direction: row;
      .detail_content_userImg {
        width: 160px;
        text-align: center;
        .detail_content_Img_box {
          position: relative;
          width: 80px;
          height: 80px;
          margin: auto;
          overflow: hidden;
          border-radius: 50%;
          &:hover {
            cursor: pointer;
            .detail_content_Img_box_shadow {
              opacity: 1;
              // transition: 0.3s opacity;
            }
          }
          .detail_content_Img_box_shadow {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            margin: auto;
            overflow: hidden;
            font-size: 0px;
            vertical-align: middle;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            opacity: 0;
          }
        }
      }
      .detail_content_userInfo {
        flex: 1 1 0%;
      }
    }
    .detail_content_templates {
    }
  }
  .detail_footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    height: 60px;
    padding: 0 20px;
    border-top: 0.5px solid rgba(0, 0, 0, 0.2);
    // box-shadow: 0px 0px 2px 0px;
    .btn {
      width: 470px;
      height: 40px;
      border-radius: 6px;
      &:first-child {
        background: #eaeaea;
        border-color: #eaeaea;
      }
    }
  }
}
