.empty_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  :global {
    .ant-empty-image {
      margin-bottom: 10px;
    }
    .ant-empty-description {
      height: 14px;
      line-height: 14px;
    }
  }
}
.empty_description {
  height: 14px;
  margin-top: 10px;
  color: #888888;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
}
