.template_content {
  box-sizing: border-box;
  height: 100%;
  padding: 0 40px 20px 40px;
  background: #fff;
  border-radius: 10px;
}
.header_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 118px;
  .header_left_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    .header_left_title {
      height: 29px;
      margin-bottom: 10px;
      color: #333333;
      font-weight: 700;
      font-size: 22px;
      line-height: 29px;
    }
    .header_left_dec {
      height: 19px;
      color: #cccccc;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
    }
  }
}
.table_content {
  height: calc(100% - 118px);
  overflow-y: auto;
}
