.icon_box {
  display: inline-block;
  width: 32px;
  height: 32px;
  overflow: hidden;
  line-height: 32px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  &:hover {
    background: rgba(24, 144, 255, 0.1);
    border-radius: 4px;
    :global {
      .icon {
        color: #1890ff !important;
      }
      .diabled_icon {
        color: #ccc !important;
      }
    }
  }
}
.diabled_box {
  cursor: not-allowed;
  &:hover {
    background: rgba(0, 0, 0, 0);
  }
}
