.detail_box {
  display: flex;
  flex-direction: column;
  height: 100%;
  .detail_content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: calc(100% - 60px);
    padding-right: 40px;
    overflow-y: auto;
    .detail_content_title {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      // width: 160px;
      height: 30px;
      margin: 30px 0;
      padding-left: 40px;
      color: #333333;
      font-weight: 700;
      font-size: 22px;
    }
    .detail_content_user {
      display: flex;
      flex-direction: row;
      .detail_content_userImg {
        width: 160px;
        text-align: center;
        .detail_content_Img_box {
          position: relative;
          width: 80px;
          height: 80px;
          margin: auto;
          overflow: hidden;
          border-radius: 50%;
          &:hover {
            cursor: pointer;
            .detail_content_Img_box_shadow {
              opacity: 1;
              // transition: 0.3s opacity;
            }
          }
          .detail_content_Img_box_shadow {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            margin: auto;
            overflow: hidden;
            font-size: 0px;
            vertical-align: middle;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 50%;
            opacity: 0;
          }
        }
      }
      .detail_content_userInfo {
        flex: 1 1 0%;
      }
    }
    .detail_content_premission {
      box-sizing: border-box;
      margin-top: 40px;
      // flex: 1 1 0%;
      padding-left: 160px;
      .detail_content_premission_title {
        height: 24px;
        color: #333333;
        font-weight: 700;
        font-size: 18px;
        line-height: 26px;
      }
      .detail_content_premission_box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-bottom: 20px;
        vertical-align: middle;

        .detail_content_premission_item {
          display: flex;
          flex-direction: column;
          box-sizing: border-box;
          width: 253px;
          height: 365px;
          margin-top: 20px;
          padding: 20px 20px 30px 20px;
          background: #fff;
          border: 1px solid #eaeaea;
          border-radius: 6px;
          .check_all {
            height: 20px;
            margin-bottom: 16px;
            color: #333;
            font-weight: 700;
            font-size: 16px;
            line-height: 20px;
          }
          .check_item {
            height: 295px;
            padding-top: 16px;
            overflow-y: auto;
            border-top: 1px solid #eaeaea;
          }
        }
        .detail_content_premission_item_hidden {
          visibility: hidden;
        }
      }
    }
  }
  .detail_footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    height: 60px;
    padding: 0 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    .btn {
      width: 470px;
      height: 40px;
      border-radius: 6px;
      &:first-child {
        background: #eaeaea;
        border-color: #eaeaea;
      }
    }
  }
}
