.header_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 0 40px 0 20px;
}
.header_left_box {
  font-weight: 700;
  font-size: 18px;
}
.header_right_box {
  display: flex;
}
.userInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  &:hover {
    cursor: pointer;
  }
  .userImg {
    width: 32px;
  }
  .userName {
    margin: 0 20px 0 10px;
    color: #131523;
    font-weight: 700;
    // width: 32px;
    font-size: 14px;
  }
  :global {
    .arrow_icon {
      width: 14px;
      height: 14px;
      // vertical-align: top;
    }
  }
}
