.gloabal_page_box {
  width: 100%;
  height: 100%;
  overflow: auto;
  background: #ffffff;
  // border-radius: 10px;
  // box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
  .gloabal_page_box_preview {
    min-width: 1200px;
  }
}
