.comps_type {
  background: #ffffff;

  .comps {
    box-sizing: border-box;
    padding: 0px 20px;
    overflow: hidden;
    background: #f8f8f8;
    .comps_item {
      position: relative;
      box-sizing: content-box;
      width: 100%;
      height: 120px;
      margin-bottom: 20px;
      overflow: hidden;
      border: 2px solid #f8f8f8;
      border-radius: 6px;
      &:hover {
        cursor: pointer;
      }
      &:hover .comps_item_hover {
        visibility: visible;
      }
      &:first-child {
        margin-top: 10px;
      }
      &:last-child {
        margin-bottom: 10px;
      }
      .comps_item_shadow {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.15);
        border-radius: 0px;
      }
      .comps_item_name {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 10;
        width: calc(100% - 10px);
        height: 19px;
        color: #ffffff;
        font-weight: 400;
        font-size: 14px;
      }
      .comps_item_hover {
        position: absolute;
        z-index: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 120px;
        background: rgba(0, 0, 0, 0.5);
        visibility: hidden;
        cursor: pointer;
        .comps_item_hover_icon {
          height: 32px;
          margin-bottom: 10px;
          line-height: 32px;
        }
        .comps_item_hover_label {
          height: 19px;
          color: #fff;
          font-weight: 400;
          font-size: 14px;
        }
      }
    }
    .comps_item_active {
      border: 2px solid #1890ff;
    }
  }
}
:global {
  .ant-collapse-item {
    padding-top: 6px;
    border: 0 !important;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05);
    &:last-child {
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0);
    }
  }
  .ant-collapse-content-box {
    padding: 0 !important;
  }
  .ant-collapse-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    padding: 0 20px !important;
    .ant-collapse-header-text {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 100%;
      .custom_collapse_header {
        max-width: 186px;
        margin-left: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }
}
