.component_content {
  box-sizing: border-box;
  height: 100%;
  padding: 0;
}
.header_box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  .header_left_title {
    height: 29px;
    margin-bottom: 10px;
    color: #333333;
    font-weight: 700;
    font-size: 22px;
    line-height: 29px;
  }
  .header_right_btn {
    .header_right_item {
      width: 120px;
      height: 40px;
      margin-left: 20px;
      border-radius: 6px;
      &:first-child {
        margin-left: 0;
        background: transparent;
      }
    }
  }
}
.content_box {
  height: calc(100% - 70px);
  overflow-y: auto;
  .comp_box {
    box-sizing: border-box;
    margin-bottom: 20px;
    padding: 0px 40px 30px 40px;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.1);
    &:last-child {
      margin-bottom: 0;
    }
    .comp_box_header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      height: 82px;
      .comp_box_header_title {
        color: #333;
        font-weight: 700;
        font-size: 18px;
      }
    }
    .comp_box_content {
      .comp_list_box {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        .comp_item {
          box-sizing: border-box;
          width: 260px;
          height: 182px;
          margin-bottom: 20px;
          padding: 10px;
          background: #fff;
          border: 1px solid #eaeaea;
          border-radius: 10px;
          // box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.1);
          &:hover {
            background: #f8f8f8;
            cursor: pointer;
            .comp_item_footer_btn {
              visibility: visible !important;
            }
          }
          .comp_item_img {
            // width: 100%;
            height: 120px;
            object-fit: cover;
            overflow: hidden;
            background: #f8f8f8;
            border-radius: 6px;
          }
          .comp_item_footer {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 32px;
            margin-top: 10px;
            overflow: hidden;
            .comp_item_footer_name {
              max-width: 193px;
              overflow: hidden;
              color: #333333;
              font-weight: 400;
              font-size: 14px;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
            .comp_item_footer_btn {
              visibility: visible;
            }
          }
        }
      }
    }
  }
  .comp_item_hidden {
    visibility: hidden;
    opacity: 0;
  }
  // background: #fff;
  // border-radius: 10px;
}
