.tag_box {
  display: inline-block;
  width: auto;
  max-width: 70px;
  height: 35px;
  padding: 0 14px;
  overflow: hidden;
  line-height: 35px;
  text-align: center;
  border-radius: 6px;
}
.tag_box_1 {
  color: #888888;
  background: rgba(136, 136, 136, 0.1);
}
.tag_box_2 {
  color: #1890ff;
  background: rgba(24, 144, 255, 0.1);
}
.tag_box_3 {
  color: #52c41a;
  background: rgba(82, 196, 26, 0.1);
}
.tag_box_4 {
  color: #ff4d4f;
  background: rgba(255, 77, 79, 0.1);
}
