.upload_fill_box {
  position: relative;
}
.uploading_box {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: #fff;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 6px;
  // cursor:not-allowed;
  cursor: progress;
}
.uploader_box {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(255, 77, 79, 0.1);
  border-radius: 6px;
}
.custom_uploader {
  display: block;
  width: 100%;
  height: 100%;
  :global {
    .ant-upload.ant-upload-select {
      width: 100% !important;
      height: 100% !important;
    }
  }
}
.uploader_default {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  .uploader_default_icon {
    width: 32px;
    height: 32px;
    margin-bottom: 10px;
  }
  .uploader_default_font {
    height: 19px;
    color: #cccccc;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
  }
}
.uploader_change {
  position: relative;
  width: 100%;
  height: 100%;
  &:hover .uploader_change_reload {
    visibility: visible !important;
  }
  .uploader_change_img {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .uploader_change_reload {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    visibility: hidden;
    > span {
      height: 19px;
      color: #ffffff;
      font-weight: 400;
      font-size: 14px;
      line-height: 22px;
    }
  }
}
:global {
  .ant-upload-list {
    display: none;
  }
}
