.detail_box {
  display: flex;
  flex-direction: column;
  height: 100%;
  .detail_content {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: calc(100% - 60px);
    padding: 40px;
    padding-top: 0;
    overflow-y: auto;
    .detail_content_title {
      display: flex;
      align-items: center;
      box-sizing: border-box;
      // width: 160px;
      height: 30px;
      margin: 30px 0;
      // padding-left: 40px;
      color: #333333;
      font-weight: 700;
      font-size: 22px;
    }
    .detail_content_user {
      display: flex;
      flex-direction: row;
      .detail_content_userInfo {
        flex: 1 1 0%;
      }
    }
  }
  .detail_footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    height: 60px;
    padding: 0 20px;
    box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.2);
    .btn {
      width: 470px;
      height: 40px;
      border-radius: 6px;
      &:first-child {
        background: #eaeaea;
        border-color: #eaeaea;
      }
    }
  }
}
